# Shutter

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shutter/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/example/shutter/Home/: CameraFragment.java  (+3 more)
app/src/main/res/anim/: cycles.xml  fade_in.xml  fade_out.xml  shake.xml
app/src/main/res/drawable/: ic_heart_red.xml  selector.xml  vector_heart_red.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_round_button.xml
app/src/main/res/drawable-anydpi/: black_border.xml  grey_border.xml  ic_alert.xml  ic_black_x.xml  ic_checkmark.xml  ic_display_name.xml  ic_finger_print.xml  ic_finger_print_done.xml  ic_finger_print_done_red.xml  ic_username.xml  ic_web.xml
app/src/main/res/drawable-hdpi/: ic_heart_white.xml  vector_heart_white.xml
app/src/main/res/drawable-mdpi/: follow_button.xml  unfollow_button.xml
app/src/main/res/drawable-v24/: grey_border_bottom.xml
app/src/main/res/drawable-xhdpi/: indicator_default.xml  indicator_selected.xml  indicator_selector.xml
app/src/main/res/drawable-xxxhdpi/: bgbtn.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_splash_screen.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_signout.xml  fragment_view_comments.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_screen.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingstoolbar.xml  snippet_top_editprofiletoolbar.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/shutter/: ExampleUnitTest.java
(+44 files in other folders)
