<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingTop="55dp"
        android:paddingRight="25dp"

        >


        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="88dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_marginLeft="30dp"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/white_round_button"
            android:padding="12dp"
            android:text="Login" />


        <com.tomer.fadingtextview.FadingTextView
            android:id="@+id/link_signup"
            android:layout_width="223dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/link_blue"
            android:textSize="16dp"
            app:texts="@array/accountFadeStrArray"
            app:timeout="2000" />

    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.FadingCircle"

        android:layout_width="161dp"
        android:layout_height="137dp"
        android:layout_alignBottom="@+id/paraLabelOfFingerPrint"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="103dp"
        android:layout_marginRight="103dp"
        android:layout_marginBottom="158dp"
        android:background="@null"
        app:SpinKit_Color="@android:color/holo_red_light" />

    <!--<TextView-->
        <!--android:id="@+id/pleaseWait"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignLeft="@+id/progressBar"-->
        <!--android:layout_alignRight="@+id/progressBar"-->
        <!--android:layout_alignBottom="@+id/paraLabelOfFingerPrint"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="-4dp"-->
        <!--android:layout_marginBottom="136dp"-->
        <!--android:gravity="center"-->
        <!--android:text="Loading..."-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="20sp" />-->


    <ImageView
        android:id="@+id/fingerPrintImage"

        android:layout_width="132dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:layout_marginBottom="128dp"
        android:src="@drawable/ic_finger_print" />

    <TextView
        android:id="@+id/paraLabelOfFingerPrint"
        android:layout_width="wrap_content"
        android:layout_height="58dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="122dp"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="89dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="46dp"
        android:gravity="center"
        android:text="Place your finger on scanner "
        android:textAlignment="center"
        android:textColor="@color/link_blue"
        android:textSize="15dp" />




</RelativeLayout>