<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding.IntroActivity"
    android:background="#ffffff">

    <android.support.v4.view.ViewPager
        android:id="@+id/Intro_viewPager"
        android:layout_width="402dp"
        android:layout_height="656dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/intotablayout"
        android:layout_width="176dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textAlignment="center"
        app:dotsColor="@color/progressbarcolor"
        app:dotsCornerRadius="8dp"
        app:dotsSize="10dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toBottomOf="@+id/Intro_viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/Intro_viewPager"
        app:layout_constraintTop_toTopOf="@+id/Intro_viewPager"
        app:layout_constraintVertical_bias="1.0"
        app:progressMode="true"
        app:selectedDotColor="@color/link_blue" />

    <Button
        android:id="@+id/Skipbutton"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="306dp"
        android:layout_marginLeft="306dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="6dp"
        android:text="Skip"
        android:background="#fff"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/progressbarcolor"
        app:layout_constraintBottom_toTopOf="@+id/Intro_viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>