<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/tvConfirmSignout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="54dp"
            android:layout_marginRight="54dp"
            android:gravity="center"
            android:text="Are you sure you want to sign out?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnConfirmSignout"

            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConfirmSignout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_round_button"
            android:gravity="center"
            android:text="Yes"
            android:textAlignment="center"
            android:textSize="20sp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="369dp"
            android:layout_height="566dp"
            android:layout_below="@+id/tvConfirmSignout"
            android:layout_marginTop="105dp">

            <ImageView
                android:layout_width="121dp"
                android:layout_height="108dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="84dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.581"
                app:layout_constraintStart_toStartOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="147dp"
        android:layout_height="83dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="413dp" />

</RelativeLayout>