<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    >

<ScrollView

    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >
    <!--Main relative layout for all edit profile-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/profile_photo"
            android:layout_marginTop="20dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:id="@+id/changeProfilePhoto"
            android:layout_below="@id/profile_photo"
            android:textColor="@color/link_blue"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="16dp"/>

        <!--Nested  relative layout for users name-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/changeProfilePhoto"

            android:layout_marginTop="80dp"
            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout1"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_username"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"

                android:inputType="textNoSuggestions"
                android:hint="username"
                />

        </RelativeLayout>
        <!-- Nested relative layout for display name-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/relLayout1"

            android:layout_marginTop="15dp"
            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout2"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_display_name"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/display_name"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="displayname"

                android:inputType="textNoSuggestions"
                />

        </RelativeLayout>

        <!--Nested relative layout for website name-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/relLayout2"


            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout3"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_web"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/website"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="website"

                android:inputType="textNoSuggestions"
                />

        </RelativeLayout>
        <!--Nested relative layout for description-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/relLayout3"


            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout4"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_description"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="Description"

                android:inputType="textNoSuggestions"
                />

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Private Information"
            android:id="@+id/textPrivateInfo"
            android:layout_below="@id/relLayout4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_bottom"
            android:textAlignment="center"
            android:gravity="center"
            />
        <!--Nested relative layout for Phone Number-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/textPrivateInfo"


            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout5"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_email"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="Email"

                android:inputType="textNoSuggestions"
                />

        </RelativeLayout>

        <!--Nested relative layout for Phone Number-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_below="@id/relLayout5"


            android:background="@drawable/grey_border_bottom"
            android:id="@+id/relLayout6"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone"
                android:layout_marginTop="15dp"
                android:layout_centerVertical="true"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:layout_centerVertical="true"
                android:background="@null"
                android:layout_marginStart="40dp"
                android:layout_marginLeft="40dp"
                android:hint="Phone Number"

                android:inputType="textNoSuggestions"
                />

        </RelativeLayout>

    </RelativeLayout>


</ScrollView>



</merge>